# kt

./: README.md
businessCard/app/src/main/java/com/example/businesscard/pages/: BCard.kt
businessCard/app/src/main/res/values/: colors.xml
businessCard/gradle/wrapper/: gradle-wrapper.properties
intro/app/src/main/java/com/example/myapplication/: MainActivity.kt
intro/app/src/main/res/values/: strings.xml
intro/gradle/wrapper/: gradle-wrapper.properties
learnTogether/: settings.gradle.kts
learnTogether/app/: build.gradle.kts
learnTogether/app/src/androidTest/java/com/example/learntogether/: TipTimeUITest.kt
learnTogether/app/src/main/: AndroidManifest.xml
learnTogether/app/src/main/java/com/example/learntogether/: AffirmationApp.kt  ArtSpace.kt  Article.kt  ComposeQuadrant.kt  Dice.kt  GridDataApp.kt  InventoryApplications.kt  LearnCard.kt  LearnLayOut.kt  MainActivity.kt  TaskManager.kt  TipTime.kt
learnTogether/app/src/main/java/com/example/learntogether/clients/: HttpClient.kt
learnTogether/app/src/main/java/com/example/learntogether/data/: AffirmationData.kt  CupCakeDataSource.kt  GridDatasource.kt
learnTogether/app/src/main/java/com/example/learntogether/model/: Affirmation.kt  BaseUrl.kt  CupCakeRoute.kt  CupCakeState.kt  Item.kt  ItemState.kt  MarsPhoto.kt  NavUiNav.kt  ProgressBarCounter.kt  RequestStates.kt  Topic.kt
learnTogether/app/src/main/java/com/example/learntogether/network/: HttpApi.kt
learnTogether/app/src/main/res/values/: strings.xml
learnTogether/app/src/test/java/com/example/learntogether/: TipTimeTest.kt
learnTogether/gradle/wrapper/: gradle-wrapper.properties
moviedb/app/: build.gradle.kts
moviedb/app/src/main/: AndroidManifest.xml
moviedb/app/src/main/java/com/example/moviedb/: ApplicationContainer.kt  MainActivity.kt
moviedb/app/src/main/java/com/example/moviedb/container/: Container.kt
moviedb/app/src/main/java/com/example/moviedb/dummy/: Movies.kt  movie.json
moviedb/app/src/main/java/com/example/moviedb/model/: ApiKey.kt  BaseUrl.kt  DetailsScreenState.kt  HomeScreenState.kt  Movies.kt  Navigation.kt  PopularMovies.kt  ScreenState.kt
moviedb/app/src/main/java/com/example/moviedb/navigation/: NavHandler.kt
moviedb/app/src/main/java/com/example/moviedb/service/: FileReader.kt  MovieDB.kt  Movies.kt  Transformer.kt
moviedb/app/src/main/java/com/example/moviedb/util/: Util.kt
moviedb/gradle/: libs.versions.toml
moviedb/gradle/wrapper/: gradle-wrapper.properties
todo/app/: build.gradle.kts
todo/app/src/main/: AndroidManifest.xml
todo/app/src/main/java/com/example/todo/: ApplicationContainer.kt
todo/app/src/main/java/com/example/todo/container/: AppContainer.kt
todo/app/src/main/java/com/example/todo/dao/: TodoDao.kt
todo/app/src/main/java/com/example/todo/database/: AppDatabase.kt  AppDb.kt
todo/app/src/main/java/com/example/todo/model/: FormState.kt  Navigation.kt  Todo.kt  TodosState.kt
todo/app/src/main/java/com/example/todo/navigation/: NavRoutes.kt
todo/app/src/main/java/com/example/todo/repository/: Repository.kt
todo/app/src/main/java/com/example/todo/services/: Validator.kt
todo/app/src/main/java/com/example/todo/ui/: TodosApp.kt
todo/app/src/main/res/values/: dimensions.xml  strings.xml
todo/gradle/: libs.versions.toml
todo/gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
